<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PlanetFitness.master.cs" Inherits="Planet_Fitness.PlanetFitness" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
</head>
<body style="background-image: url('../Images/Background.jpg');padding-top: 0px;">
    <form id="form1" runat="server">
        <div>
        <div style="float: left;width: 20%;padding-left: 4%;">
             <img src="http://www.planetfitness.com/sites/all/themes/planetfitness/logo.png" alt="Planet Fitness Logo" width="177" height="191"/>
        </div>
        <div style="padding-top: 2%;padding-left: 12%;float:right;width:80%;font-size: 500%;">
            <h2 style="font-size: 100%;font-family: sans-serif;font-style: oblique;color: darkkhaki;">Planet Fitness</h2>
        </div>
            </div>
        <!--<div style="padding-top: 6%;float:right;width:80%">
            <ul class="menuTemplate1 decor1_1">
                <li><a href="#CSS-Menu">CSS Menu</a></li>
                <li class="separator"></li>
                <li><a href="#Horizontal-Menus" class="arrow">Horizontal Menus</a>
                    <div class="drop decor1_2" style="width: 640px;">
                        <div class='left'>
                            <b>CSS Menu</b>
                            <div>
                                <a href="#">Html 5 menu</a><br />
                                <a href="#">Web menu CSS</a><br />
                                <a href="#">Css menus</a><br />
                                <a href="#">Nav element</a><br />
                                <a href="#">SEO menu</a>
                            </div>
                        </div>
                        <div class='left'>
                            <b>Menu Templates</b>
                            <div>
                                <a href="#">Menu template</a><br />
                                <a href="#">Menu skin</a><br />
                                <a href="#">Web menu styles</a><br />
                                <a href="#">Best css menus</a>
                            </div>
                        </div>
                        <div class='left'>
                            <b>SEO Friendly</b>
                            <div>
                                <a href="#">Search engine friendly</a><br />
                                <a href="#">Best css menu</a><br />
                                <a href="#">Most popular menus</a><br />
                                <a href="#">Best web menu designs</a><br />
                                <a href="#">E-Commerce sites</a><br />
                                <a href="#">CSS Templates</a><br />
                                <a href="#">Menu Design Templates</a><br />
                                <a href="#">Clean layout & alignment</a><br />
                                <a href="#">Favorite menus</a>
                            </div>
                        </div>
                        <div class='left' style="text-align: right; width: 200px;">
                            <img src="../img/demo/hd6.png" style="width: 128px; height: 128px;" /><br />
                            Search Engine friendly
                        </div>
                        <div style='clear: both;'></div>
                    </div>
                </li>
                <li class="separator"></li>
                <li><a href="#CSS">CSS</a></li>
                <li class="separator"></li>
                <li><a href="#Horizontal-Menu-CSS">Horizontal Menu CSS</a></li>
                <li class="separator"></li>
                <li><a href="#Web-Menu" class="arrow">Horizontal Web Menu</a>
                    <div class="drop decor1_2 dropToLeft2" style="width: 500px;">
                        <div class='left'>
                            <b>SHOPPING TOOLS</b>
                            <div>
                                <a href="#">Build your script</a><br />
                                <a href="#">Review current offers</a><br />
                                <a href="#">See All ...</a>
                            </div>
                            <b>RSS FEED</b>
                            <div>
                                <a href="#">Find a location</a><br />
                                <a href="#">Request a test drive</a><br />
                                <a href="#">See All ...</a>
                            </div>
                        </div>
                        <div class='left'>
                            <b>BE CREATIVE</b>
                            <div>
                                <a href="#">Build your script</a><br />
                                <a href="#">Review current offers</a><br />
                                <a href="#">See All ...</a>
                            </div>
                        </div>
                        <div class='left' style="text-align: right; width: 160px;">
                            <img src="../img/demo/hd7.png" style="width: 128px; height: 128px;" /><br />
                            Contact Us
                        </div>

                    </div>
                </li>
                <li class="separator"></li>
                <li><a href="#Web-Menus" class="arrow">Web Menus</a>
                    <div class="drop decor1_2 dropToLeft" style="width: 460px;">
                        <img src="../img/demo/css-menu-t3.jpg" style="float: left; width: 98px; height: 180px; margin: 10px 80px 10px 40px;" />
                        <div class='left'>
                            <b>PURE CSS MENU</b>
                            <div>
                                <a href="#">Build your script</a><br />
                                <a href="#">Review current offers</a><br />
                                <a href="#">See All ...</a>
                            </div>
                            <b>POPOUT MENU</b>
                            <div>
                                <a href="#">Find a location</a><br />
                                <a href="#">Request a test drive</a><br />
                                <a href="#">See All ...</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>-->
        <br/>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Planet Fitness</p>
            </footer>
        </div>
    </form>
</body>
</html>
